# FluffySpoon.AspNet.EncryptWeMust

./: PingmanTools.AspNet.EncryptWeMust.nuspec  README.md
.github/workflows/: dotnet.yml
src/: FluffySpoon.AspNet.EncryptWeMust.sln  PingmanTools.AspNet.EncryptWeMust.sln
src/FluffySpoon.AspNet.EncryptWeMust.Azure/: FluffySpoon.AspNet.EncryptWeMust.Azure.csproj
src/FluffySpoon.AspNet.EncryptWeMust.EntityFramework/: FluffySpoon.AspNet.EncryptWeMust.EntityFramework.csproj
src/PingmanTools.AspNet.EncryptWeMust/: ICertificateRenewalLifecycleHook.cs  KestrelOptionsSetup.cs  PingmanTools.AspNet.EncryptWeMust.csproj  RegistrationExtensions.cs
src/PingmanTools.AspNet.EncryptWeMust/Certes/: ILetsEncryptChallengeApprovalMiddleware.cs  ILetsEncryptRenewalService.cs  LetsEncryptChallengeApprovalMiddleware.cs  LetsEncryptClient.cs  LetsEncryptClientFactory.cs  LetsEncryptOptions.cs  LetsEncryptRenewalService.cs  PfxCertificate.cs  PlacedOrder.cs  RenewalFailMode.cs
src/PingmanTools.AspNet.EncryptWeMust/Certificates/: AccountKeyCertificate.cs  CertificateInterfaces.cs  CertificateProvider.cs  CertificateRenewalResult.cs  CertificateRenewalStatus.cs  CertificateValidator.cs  IAbstractCertificate.cs  ICertificateProvider.cs  LetsEncryptX509Certificate.cs
src/PingmanTools.AspNet.EncryptWeMust/Exceptions/: OrderInvalidException.cs
src/PingmanTools.AspNet.EncryptWeMust/Persistence/: ChallengeDto.cs  CustomCertificatePersistenceStrategy.cs  CustomChallengePersistenceStrategy.cs  FileCertificatePersistenceStrategy.cs  FileChallengePersistenceStrategy.cs  ICertificatePersistenceStrategy.cs  IChallengePersistenceStrategy.cs  IPersistenceService.cs  MemoryCertificatePersistenceStrategy.cs  MemoryChallengePersistenceStrategy.cs  PersistenceService.cs
(+18 files in other folders)
